# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
# set -g prefix C-z
set -g prefix2 C-@
# bind C-Space send-prefix
#bind Space send-prefix
bind r next-layout
#bind C-Space next-layout
#bind C-Space display-panes
set -g default-shell $SHELL 
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# make window/pane index start with 1
#set -g base-index 1
#setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

## Move between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R


## keybindings to make resizing easier
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

# make delay shorter
set -sg escape-time 0

set-option -g repeat-time 200

set -g mouse on

# Update window title
set -g set-titles on		
set -g set-titles-string "#S:#I.#P"

# makes newly opened panes open in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


set -gw mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set -g display-panes-time 2000


set -g status on

######################
### DESIGN CHANGES ###
######################
## Appearance

setw -g mode-bg colour215
setw -g mode-fg colour233

# Status bar
set -g clock-mode-style 12
set -g status-left-length 30
set -g status-position bottom
set -g status-interval 2
set -g status-left '#[bg=default] #[fg=green,bold] #S  '
set -g status-right '#[bg=default] #[fg=brightmagenta,bold] %I:%M:%S #[bg=default] #[fg=brightmagenta,bold] %m/%d/%y'
set -g status-justify right # right align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg brightblack

setw -g window-status-format '#[bg=default]#[fg=colour215,bold] #I#[bg=default]#[fg=brightblack,bold]:#[bg=default]#[fg=brightblack]#W '
setw -g window-status-current-format '#[fg=colour233,bold]#[bg=colour215] #I:#[fg=colour233,bold]#[bg=colour215]#W '

# Panel borders
set -g pane-active-border-fg colour215
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg colour183
